##### hostapd configuration file ##############################################

# Configurable Parameters

# wlan interface. Check ifconfig to find what's your interface
interface=wlan0

# Network SSID (Your network name)
ssid=YOGRANNY

# Channel to be used! preferred 6 or 11
channel=6

# Your network Password
wpa_passphrase=YOMAMA

# Only change below if you are sure of what you are doing
ctrl_interface=/var/run/hostapd
wpa=2
driver=rtl871xdrv
beacon_int=100
hw_mode=g
ieee80211n=1
wme_enabled=1
ht_capab=[SHORT-GI-20][SHORT-GI-40][HT40+]
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
max_num_sta=8
wpa_group_rekey=86400
eap_reauth_period=360000000

